................................,*##@@@@@@@@@@@@@@@@@@@@S+,.........................................
.............................,+?S@#@@@@@@@@@@@@@@@@@@@@@@@S?*,......................................
...........................,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?......................................
.........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................
........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#*....................................
.......................:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,..................................
......................+S@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,................................
.....................*X#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,...............................
....................+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................
...................*#S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*.............................
...................XS@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@S,............................
..................:#@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#;:...........................
.................:#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................
................,#@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@#@@@@@@@@;..........................
................:@@@@@@@@##@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@#@*..........................
................;@@@@@@@@##@@@@@@###@###############@##@@@#@@@#@@@@@@@@@@#;.........................
................*@@#@@@@@@@@@@@@##S############S#S#####@@@@@@@#@@@#@@#@@@@*.........................
................?@@@@@@@@@#@@@@@##SSS####SS#S##SSSSSS######@@###@##@@S@@@@*.........................
...............,##@@@@@@@@@@######SSSSSSSSSXXSSSSSSXSSS#SSS####@##@@@#@@@@*.........................
...............:#@@@@@@@@@@@@##SXXXXXSSSSX???XXXXXXXXXXXXSS#######@@#@@@##S;........................
...............;#@@@@@@@@@@@@#SSXXX??XXXX??*??XX????XSSSSSSS###SS#@##@@@@@@S........................
...............,X@@@@@@@@@###SXX???*???******??*?******???XXSSS######@@@@#@;........................
...............;?#@@@@@@@@##SX?**************+****++++*****??XSS####@#@@@#@,........................
...............+X#@@@@@@@@#SX?***++++++++++++++++++++++++***???XXS###@@@@@@;........................
...............:@#@@@@@@@#S??****+++++++++++++;;++++++++++*****??XS##@@@@@@:........................
...............:###@@@@@@SX??***++++;;;++++;;;;;+;;;;+++++******?XS##@@@@@@+........................
...............,#@@@@@@@#X???***++++;;;;;;;;;;;;;;;;;;+++++*****??XS#@@@@@@*........................
...............?@@@@@@@@SX??****++++;;;;;;;;;;;;;;+;+;+++++*****??XS#@@@@@@*........................
..............:#@@@@@@@#X???****+++;;;+;+;;;;;;;;+++;+++++++****??XS#@@@@@@:........................
..............,X@@@@@@@#X???****++++;;+++;;;;;;;;+;+++++++++****?XX##@@@@@@:........................
...............*#@@@@@@SX??*****++++++++;;;;;;;;;;++++++++++****??X#@@@@@@@:........................
...............;@@@@@@@SX??*****+++++++++;;;;+;+;;+++++++++++***??XS@@@@@@@;........................
...............+@@@@@@@SX??******++++++++++;;+;++++++++++++++***?XXS@@@@@@@*........................
...............*@@@@@@@#XX?*******++++++++;;;;;;;++++++++++++***??XS@@@@@@@+........................
...............;@@@@@@@#SX?******+++++++++;;;;;;;++;++++++++****???X#@@@@@@;........................
................X@@@@@@@SX?******+++++++++;;;;;;;;;;;;++++++****???XS@@@@@#,........................
................:#@@@@@#SX?******++++++;;;;;;;;;;;;;;;++********????S@@@@@S.........................
................,X@@@@@#X??******+++++;;;;;;;;;;;;;;+*XSSSSSSSXX????X@@@@@*.........................
.................?@@@@@SX??****???**+;;;;;;;;;;;;;+*X##??X##SSSSX???X@@@@S?:........................
.................*@@@@@S?????SSS#@##S?*++;;;;;;;+**XS#S##SX?*???X????#@@#??+........................
.................,S@@@@S???X#@@@@@@@@@#S?*++++++*?X?????*++++****????S@@S*X*........................
..................+@@@@S??XSSSXSSSSS###SSX?*++++*??***??XXX???*****?*X@#X*X*........................
..................:S@@@S??XX???***+**??????**+++****??X##@@#SX??*****X@#**X*........................
..................:?S#@S????????*?XXX?????**+++++***??;X@@S*S#SX?****?##**?*........................
..................,??#@S???????X##@#@SX??*?*++++****?*;+XX+*XSX?*++***S@?+?*........................
...................*?#@S*?*??XS#S*#@@*+??***++++***+*****?XX??***+++**?@#***........................
...................;X#@S****?S#S?;*SX**?*****+++***+++***********++****#@?*+........................
...................:X#@X****??XXXX??***++****+++**++++++++++++++++*****S#??+........................
...................,?X@X******??******+++****+++**+++++++;;++++++++****?X??;........................
....................*?#?**********+++++++***++++**+++++;+;;;;;+++++****??**;........................
....................;*X?*****++++++++++++****+++***++;;;;;;;;;;+++++***??*?:........................
....................:*??****+++++++++++++***++++***++;;;;;;;;;;+++++***?***,........................
....................,*******+++++++++++++***+++++***++;;;;;;;;;;+++++*??***.........................
.....................*??****+++++++++++++**++++++***+;;;;;;;;;;;+++++*??**+.........................
.....................+??****++++++++++++***++;;;++***+;;;;;;;;;;+++++*?*+*+.........................
.....................;******++++++++++++**++;;;;+++**+;;;;;;;;;;++++**??**,.........................
.....................:**?****++++++++;++***+;;;+++++**;;;;;;;;;;++++**?+:,..........................
.....................,**?****+++++++;;++***?++++XX*+**+;;;;;;;;;++++*??:............................
.....................,***?***++++++++;++**?#?++*?X***+;;;;;;;;;+++++*??:............................
......................;**?****+++++++;;+**??****+***++;;;;;;;;;+++++**?,............................
.......................;*??****+++++++;++**?**++****+++;;;;;;;+++++***?,............................
.........................:?****+++++++++++*****++***++++++;;;++++++***?,............................
..........................??***++++++++++******+*****+*+++++++++++****?.............................
..........................+?***++++++++*******+++++++***+*+++++++++**?*.............................
..........................:?*****+++++****+*++++++++++++++++++++*+***?*.............................
...........................??****++++***++++++;+++***++++++++++*++***??,............................
...........................+?******+***++*????**??XXX???*+++++*******??,............................
...........................,??*****+*+**?XXXXXXXX?????X?*+++++******???;............................
............................*?*******+*XXX??*********?**++++++******???X,...........................
............................:?*******++*?*************++++++++******???S*,..........................
.............................*??******++++*********++++++++++******??**XX;..........................
.............................,???*****++++++++****+++++++++++*****??***SX*;.........................
..............................+???******+++++++++++++++++++++****??***?X*++:........................
...............................+???******++++++++++++++++++++***???***??:+**:.......................
................................*X??******++++++++++++++++++***?X?****X;::+**,......................
.................................*???******++++++++++++++++***?X?*****?:::;+?+,.....................
..................................*X?******+++++++++++++++***?X?****+?*::;+;+X+.....................
..................................,???*****++++++++++++++**??X?****+*??*:;;;:+?+....................
...................................*???****+++++++++******??X?****++*+*?+;;:;;*X;,..................
...................................*??????**+++***+******?XX?****+++*;;+?+;;;;++??*+:...............
..................................,??*??????*+**********?XX?****+++*+;;+??;;;;+,+*****;,............
..................................,??**?X???*********???X?*****++++*+;;++X?;;+::;*?***?*:...........
..................................,?S***?XX????*?????XXX?*****++++*+;;+++*?*+;,;;;*X?****+,.........
.................................,+S#?***??XXXXXSSSSSX?*****+++++++;;+++++*X?::;;;+SX**++**+:.......
...............................;???#@X***??*****????**+++++++++++**:;++++++X?*;;;;+X????++**?*;,....
............................,:*X?*?X@S?********++++++++++++++++++?X+;+++++*+*?*;;;+?X?X?******?*;:..
...........................;?????*?S##??*******+++++++++++++++++?X?*+;++++*;;+*?*;+;;X?*?XS++***?**;
.........................:*????X??*?S@X?**?****++++++++++++++++*??***:;++*+;+++?XX*;;;+*XS*??*?**?+*
.......................:+????????***X@S?**???***+++++++++++++++**;*?X+;+*+;+++++*?*++;++**???S*;;;++
.....................:****?????*?*XX*S@??**?****++++++++++++++**+;+?S?;;*;;+++++*;+;;+?*:;*XS+;*****
..................,:**?*++*?????????*S@X?***?***+++++++++++++***;++?X?*+:;+++++++++;;+??+++++*?XX?++
................,;+***?***?XX********?@#??******+++++++++++++***++++??X*,:+++++*;***?*??+++;:+*+*??*
..............,+?****?****?SX***+**???#@X?******++++++++++++**+:**++*?X?*;:;++*;***+**?X++;;;*?++**X
............:;***??+***+*??SX??XX*?X?XS@S??*****+++++++++++***;;;?+++???**;::+++++*+*+?X+;++;+*++*;+
..........:*?++*XSS*+**??**?*??***SS+XX@#??******+++++++++****++;**+*+*?*??*;;:+;+++++*?*+;;;;?++*+;
........,+**++*?XXX?+*******???**?XX+*X#@X??*****++++++++***?++*++*+*;;+*?XXX+*;:;++**??*;;;;;?+++;;
......:**+;**?**?XXX+******????*????;*XS#S???****++++++++**??;;**;*?;;+;+?XX*?X?+**++++?+;;;;:*++*++
.....:**+;+X?****XXX?+****?XXSX?X+;+;+XS#SX??*****++++++***?**++*++?*;++;+*?*X??X?+++++X+;;:::+***++
...,+*;+**+*?**++XSX?++***??XX?XS*++++?SSSX??*******++*****++**++*+:**+++++;*?XX?+*+++*?+:;;;;****;;
..:+*++*?**+X***??X??++*+*??XX?SX?S**?*?XXX*****************#S?*+?;::+*+;++;*;+?;**+++*?*++;;:+**+;;
,;+;+?**?*+;*X?***?XX+;+*?++++***S@S;*?*XXX****+++++******+*S@S?+*+;;;*?**;*+;++:*++;+?X?;;;;;+**++;
+;::+X***?++*X****?X?*+*??+**+*+*#@@**?*?X?***+++++++*****+??#SS?;;+;;:;?***;+*::++++**XX+;;;;+**++;
;;;++*?++??*+*?****??X*;??+***?**S@@??X*???*+++++;++++****;**SS@S*++*+;;;:????;:;*****+??+;;;;+?*+;:
+*++++X***?+++X***+*XXS+**+*+?***#@#*?X????*++++;;+++++***+*??##X?*++**+:+;:*?;;;**+*++*?+;;;;+?+;:,
*+++;;?X++**++?*++*?SSX****++****@#??*?X???*++++;;++++++**?*?X##SXX?S??*++;;+,:***++*++*?*;;::;*+;;;
?+;;;++?*+*X*++*****XXX?*+*+++*?S@X?X+?????*+++;;++++++*****?XX*++;;???S?***+,,:*?++*++*X?;;::;*?**?
X+;+++;+X*+**;+X?****X?X?**+??SSSSSX#?+*??X?++++;++++++**+**???;;;:,+++?***?X?*;:***++++??+;,,:**;+*
X?*++;;;X*++**+*X****??SS??XXXX?X?X?XX**+??X*++;++++++++*****?*;+;::+++;*+++*XXX++**+++;**;::;***+**
XX+++;;;+?;+?*++X***+?SSS?+;+?*??+*****??**??*+;++++++++***?*?*++;::*++;++++*XXS;;*+;;::;++*+;+??X*+
*?*++;;;;?***?+;*?++**??*+:;?*?X*+****+*??*X+??+;++++++++**???*++;:;*++;++++*XXX+;;:::;;*?X;::*+:?X+
*?X*;;:;+*?++?+++?**++;++?X+;?*?*+****+*****++??+;++++++***???+++;:;*+++++++;***::;;+***+XX+;++;;++*
**X*;+++;;X*+**+;??+;;;?XSX*++:**+******?**?+;+XS*+*?*+++*?#SX?X?*+XS???*+++:;+*++**+++++??*+++;++::
*;+**+;;;;+?++*++;?+:+?*XXXS*;;**+*++**??*??;+;+#@@@@?;;:+#@#?XX?**#S??SX?*?*?XS+:+++++++*+++++;+;:,
*++++++++;;**+**;:;+*?*+*X?+;;+?????XX?SSXX#*X?+*#@@S;;*SXSX?**++;;X***X???X?XXX*;+*+;;*;*++++++*;,:
**++++++++;**+++::;X?++*X?**+*?SXXXXSX?XXXXSXS#SXX#@??SS#?*****+;:;?+++*++*?*X?SX??XX+*?**+***+*+::;
*??XX??XX*+?SX**+*+;?*?XSX??*??SX*?*?*********X*?*X??X*+X*****++;:+?+*+*++++;*+?*?*??+??SS*XX??X;:+*
??XSSX?XSX*XSX?SX?*+*S????*++++??+*+*****+**+;*+*?++?*;;++****++;:+?+***++**+?******+;**XX*X?XXX*;*;
*????***?*+*?*******+******+++;??***********+;+**X+**;:+++****++;:+?+**+++***SXX??SX???+**+?***??S+;
;XX******+;+?***++****+*****++;??*********+*+;;?****+::+;+****++;:**+**+++*::+;+++++++++?*+*****X#*+
+X#?*****+;+?***+++***+++++*+++??********++*++;??*+;;;;;;+?**+++;;?*+**+++*:,+:;;;::::+*?++***+?X???
*XXX*****+;+?***:::++;::;;:*+++??+****+**++**+;??*;?+;*;;+*++;;;::*+++*+++*;:*++++++++?*?+*****S**?X
??*?*****+;+?***:::+++;+*++*+++??*****+**++**+++*+;?*;?+;;++++;;,,+;;++;;+*;:*++++*+++?*?+****XS+**?
??*******+;+?**?*?*S?XX?X?S?;;+?*+*+++;+;;;;;;;;?*;+;+**?*XX?X?*+*S??**+;;+;;*++++++++?**+****S?*+**
??*******+;+?*+???*S?XX?X?X*;:;*+;+;;;;*++++;;;*X?*++*++**#S?X?*+X#?X?S??*?;;*++++++++?**+****S?*+++